<?xml version="1.0" encoding="utf-8"?>

<com.makeramen.roundedimageview.RoundedImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/riv_thumbnail_card"
    android:orientation="vertical"
    android:layout_width="@dimen/image_width"
    android:layout_height="@dimen/image_width"
    android:scaleType="centerCrop"
    android:layout_margin="@dimen/card_margin"
    app:riv_corner_radius="@dimen/card_corner_radius"
    app:riv_border_color="@color/color_card_border">
</com.makeramen.roundedimageview.RoundedImageView>
