<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.crust87.texturevideoview.widget.TextureVideoView
        android:id="@+id/trv_video_surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:scaleType="centerCrop"/>
    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rsv_video_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:bar_color="@color/colorPrimaryDark"
        app:data_type="_integer"/>
</LinearLayout>